# SentinelRecursiveSimulation

./: README.md
backend_1/deep_1/: requirements.txt
frontend_1/: main.html  main.js  package.json
frontend_2/: pom.xml
frontend_3/: package.json
